server-express/app_server/views/account/login.jade
extends ../shared/_empty

block content
  .row
    .col-md-4.col-md-offset-4
        .panel.panel-default
            .panel-heading 登录
            .panel-body
                form(method='post',action='/account/login')
                    .form-group
                        label UserName
                        input.form-control(type='text',name='username',placeholder='username')
                    .form-group
                        label Password
                        input.form-control(type='password',name='password',placeholder='password')
                    .form-group
                        label
                            input(type='checkbox',value='true',name='rememberMe')
                            |  记住我
                    button.btn.btn-primary(type='submit') Submit

admin-angular2x/src/app/account/login.component.html
<div class="row login-box">
    <div class="col-md-4 col-md-offset-4">
        <div class="panel panel-default">
            <div class="panel-heading">登录</div>
            <div class="panel-body">
                <form novalidate>
                    <div class="form-group">
                        <label htmlFor="username">UserName</label>
                        <input type="text" class="form-control" [(ngModel)]="loginForm.username" required name="username" placeholder="username" />
                    </div>
                    <div class="form-group">
                        <label htmlFor="password">Password</label>
                        <input type="password" class="form-control" [(ngModel)]="loginForm.password" required name="password" placeholder="password" />
                    </div>
                    <div class="form-group">
                        <label>
                            <input type="checkbox" value="true" [(ngModel)]="loginForm.rememberMe" name="rememberMe" /> 记住我
                        </label>
                    </div>
                    <button type="submit" (click)="doLogin()" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>
